// Alerts

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  a {
  	color: @text-color;
  	text-decoration: underline;
  	&:hover, &:focus {
  		color:@gray-dark;
  	}
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}
