//
// Social Links
// --------------------------------------------------

// Generic Social Rounded Links
// -------------------------
.social-links {
	&:link {
		text-decoration: none !important;
	}
	.fa {
		color: contrast(@footer-bg, @gray-darker, white, 43%);
	    min-width: 18px;
	    vertical-align: middle;
	    font-size: 18px;
	}
}

//Social Buttons
// ----------------------
//Facebook
.btn-facebook {
	background-color: #5c6a90;
	color: white !important;
	&:hover, &:focus{
		color: white;
		background-color: darken(#5c6a90, 10%);
	}
	.fa {
		font-size: @font-size-large;
		vertical-align: middle;
		margin-right: 7px;
	}
}
//Google
.btn-google {
	background-color: #dd4b39;
	color: white !important;
	&:hover, &:focus{
		color: white;
		background-color: darken(#dd4b39, 10%);
	}
	.fa {
		font-size: @font-size-large;
		vertical-align: middle;
		margin-right: 7px;
	}
}

.btn-rss {
	background-color: #f4b83f;
	color: white !important;
	&:hover, &:focus{
		color: white;
		background-color: darken(#f4b83f, 10%);
	}
	.fa {
		font-size: @font-size-large*1.5;
		vertical-align: bottom;
	}
}

.social-button {
	display: inline-block;
	vertical-align: middle;
	.btn-info {
		border-radius: 50%;
		font-size: 18px;
		padding: 5px;
		height: 30px;
		width: 30px;
		display: inline-block;
		vertical-align: middle;
		line-height: 1.2;

	}
}

//Social Icons
[class*="social-link-"] {
	vertical-align: middle;
	font-size: 1.4em;
	margin-left: .3em;
}

// Buttons
[class*="btn-social" ]{
	width: 100%;
	text-transform: none;
	display: block;
	.fa {
		margin-right: 10px;
	}
}

.btn-social-sm {
	font-size: 70%;
	font-weight: 300;
	padding:4px;
	.fa {
		margin-right:1px;
	}
	@media (max-width:@screen-sm) {
		margin-bottom: 20px;
	}
}



// Social Buttons Details Page
// -------------------------
.social-sharing {
	[class*="share-"] {
			display:inline-block;
			margin: 5px 5px;
			white-space: nowrap;
			cursor: pointer;

			&.round {
				.social-likes__icon {
					background-color: @brand-primary;
					border-radius: 50%;
				}
				.social-likes__counter{
					display: none;
				}
			}
			.social-likes__icon {
					color: white;
					background-color: @brand-primary;
					border-radius: 5%;
					padding:10px;
					font-size: 20px;
					height:40px;
					width: 40px;
					line-height: 1;
					text-align: center;
					display:inline-block;
					&:before {
							.fa-icon();
							color: white;
					}
			}
			.social-likes__icon_facebook {
					background-color: #44619D;
					&:before {
							content: @fa-var-facebook;
					}
			}
			.social-likes__icon_twitter {
					background-color: #55ACEE;
					&:before {
							content: @fa-var-twitter;
					}
			}
			.social-likes__icon_plusone {
				background-color: #DB4437;
				&:before {
					content: @fa-var-google-plus;
				}
			}
            .social-likes__icon_whatsapp {
				background-color: #65BC54;
				display:none;
				&:before {
					content: @fa-var-whatsapp;
				}
				@media (max-width: @screen-sm) {
					display:inline-block;
				}
            }
			.social-likes__counter {
				color: @gray-dark;
				padding: 6px 8px;
				border-radius: 4px;
				border: 1px solid @gray-light;
				margin-left: 10px;
				position: relative;
				background-color: white;
				&:before {
					content: "";
					border-width: 7px;
					border-style: solid;
					border-color: transparent @gray-light transparent transparent;
					position: absolute;
					margin-top: 15px;
					left: -15px;
				}
				&:after {
					content: "";
					border-width: 7px;
					border-style: solid;
					border-color: transparent white transparent transparent;
					position: absolute;
					margin-top: 15px;
					left: -14px;
				}
				&.social-likes__counter_twitter{
					display: none;
				}
				&.social-likes__counter_whatsapp{
					display: none;
			}
		}
	}
}

.social-follow{
  a {
	font: normal normal normal 22px/1 FontAwesome;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 10px;
	padding-top: 16px;
	border-radius: 25px;
	background-color: @brand-primary;
	color: #ffffff;

	&:hover {
	  background-color: lighten(@brand-primary, 10%);
	  text-decoration: none;
	}
	&.facebook {
	  text-align: center;

	  &:before {
		content: @fa-var-facebook;
	  }
	}
	&.twitter {
	  &:before {
		content: @fa-var-twitter;
	  }
	}
	&.googleplus {
	  &:before {
		content: @fa-var-google-plus;
	  }
	}
  }
}