//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: @grid-gutter-width/2;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  // .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  .well-title {
    margin: -@grid-gutter-width/2 -@grid-gutter-width/2 0 -@grid-gutter-width/2;
    padding: @grid-gutter-width/2 @grid-gutter-width;
    font-size: @font-size-large;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 300;
  }
  .well-content {
    padding: @grid-gutter-width/2;
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}&,
.well-sm {
  padding: @grid-gutter-width/4;
  border-radius: @border-radius-small;
}
.well-light {
  background-color: transparent;
  border: none;
  .box-shadow(none);
}

.well-translucid {
  border: none;
  background-color: transparent;
  position: relative;
  .box-shadow(none);
  .well-title {
    background-color: fade(@brand-primary, 70%);
    text-shadow: 0 1px 1px #353535;
  }
  h1, h2, p, legend {
    color: white;
    text-shadow: 0 1px 1px #353535;
    @media (max-width:@screen-sm) {
        margin-top: 0;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @brand-primary;
    opacity: 0.5;
    z-index: -1;
  }
}

.well-bordered {
  background-color: white;
  .box-shadow(none);
}

.well-primary {
  background-color: lighten(@gray-light, 10%);
  border: none;
  padding: 1.5em 2.3em;
}
