//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

.alert-loading {
  .alert-variant(white; lighten(@brand-info,23%); @brand-info);
}


.alert-block {
  background-color: #fff;
  box-shadow: 0 0 12px @gray-light;
  margin-left: 27%;
  margin-right: 38%;
  width: 300px;
  position: fixed;
  top: 42%;
  z-index: 9999;
}

.alert-img-center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -64px 0 0 -64px;
}

.alert-loading-fullscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    opacity: 0.85;

    margin: 0;
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0;
}

.alert-support-browser {
  box-shadow: 1px 0 11px #606060;
  left: 20%;
  position: fixed;
  top: 0;
  width: 50%;
  z-index: 9999;
}

.wrapper-dashboard {
  .alert-block {
    margin-left: 35%;
  }
}
