/*
* # Admin Panel for eDirectory
* @copyright Copyright 2014 Arca Solutions, Inc.
* @author Basecode - Arca Solutions, Inc.
*/

.bulkupdate {
	.selectize-control {
	    margin-bottom: -10px;
	    margin-top: 0px;
	}
	.bulk-buttons {
		margin-top:0;
	    padding-left: 15px;
	    float: left;
	    .btn-sm {
	    	padding:5px 3px;
	    }
	}
	.bulk-check-all {
		float: left;
	    margin: 7px 2px -4px 13px;
	    vertical-align: middle;
	    width: 10px;
	}
	> .col-md-2 {
		padding-right:0;
	}
}

.bulk-check-all {
	display: inline-block;
    margin: 0 13px 0 -2px;
    vertical-align: middle;
    width: 10px;
	input[type="checkbox"] {
		width: auto;
		height: auto;
	}
}