//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .transition(ease all 0.5s 0s);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; 3px);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Cover image remove button
.btn-danger.delete:not(.btn-iconic) {
  font-size: 22px;
  padding: 2px 9px 1px 9px;
  line-height: 1;
  margin: 0 2px;
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Link Domaind Control
// -------------------------

// Make a button look and behave like a link
.btn-navbar {
  color: #a3bac5;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  font-size: 2em;
  padding: 5px 30px;

  position: relative;
  top: 2px;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
  &.sidebar-control {
    font-size: 1.3em;
    color: #a3bac5;
  }
}

//Btn Icon

.btn-icon {
min-width: 30px;
  &:hover, &:focus, &.active, &:active {
    text-decoration: none;
  }
  [class*="icon-"] {
    font-size: 165%;
    margin: 0 auto;
    vertical-align: middle;
  }
}

.btn-iconic {
  [class*="icon-"] {
    font-size: 22px;
    line-height: 30px;
    vertical-align: initial;
  }
}
.btn-group {
  .btn-icon {
    [class*="icon-"] {
        font-size: 160%;
        vertical-align: middle;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 3px);  
  &.btn-icon  [class*="icon-"] {}
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; 3px);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; 3px);
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Button for Control Bar on Manage Content pages. 
.btn-responsive {
  display:none;
  padding:2px;
  font-size: 27px;
  height: 34px;
  line-height: 10px;
  padding: 2px;
  width: 39px;
  @media(max-width: @screen-md-min) {
    display:inline-block;
  }
}

.btn-visible-lg {
  @media(max-width: @screen-lg-min) {
    display:none;
  }
}




// REDESIGN 

.btn {
  color: #4a4a4a;
  background-color: transparent;
  text-transform: capitalize;
  &:hover,
  &:focus {
    color: #4a4a4a;
    opacity: 0.8;
  }
  &.btn-primary {
    color: white;
    background-color: @brand-primary;
    border-color: @brand-primary;
    &:hover,
    &:focus {
      color: white;
      opacity: 0.8;
    }
  }
  &.btn-default {
    background: #e3ecf0;
    border-color: @gray;
    color: #4a4a4a;
    &:hover,
    &:focus {
      color: #4a4a4a;
      opacity: 0.8;
    }
  }
  &.btn-info {
    color: white;
    background-color: @brand-info;
    border-color: @brand-info;
    &:hover,
    &:focus {
      color: white;
      opacity: 0.8;
    }
  }
  &.btn-danger {
    color: white;
    background-color: @brand-danger;
    border-color: @brand-danger;    
    &:hover,
    &:focus {
      color: white;
      opacity: 0.8;
    }
  }
  &.btn-warning {
    color: white;
    background-color: @brand-warning;
    border-color: @brand-warning;    
    &:hover,
    &:focus {
      color: white;
      opacity: 0.8;
    }
  }
  &.btn-success {
    color: white;
    background-color: @brand-success;
    border-color: @brand-success;    
    &:hover,
    &:focus {
      color: white;
      opacity: 0.8;
    }
  }
}
