@font-face {
	font-family: 'iconsadmin';
  	src: url('fonts/@{icon-font-name}.eot');
 	src: url('fonts/@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('fonts/@{icon-font-name}.woff') format('woff'),
       url('fonts/@{icon-font-name}.ttf') format('truetype'),
       url('fonts/@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'iconsadmin';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&.icon-2x {
		font-size: 200%;
	}
	&.icon-3x {
		font-size: 300%;
	}
	&.icon-middle {
		font-size: 160%;
	    line-height: 20px;
	    margin-left: 3px;
	    vertical-align: middle;
	}
}

.icon-briefcase6:before {
	content: "\e606";
}
.icon-briefcase30:before {
	content: "\e607";
}
.icon-business158:before {
	content: "\e608";
}
.icon-businessman1:before {
	content: "\e609";
}
.icon-line31:before {
	content: "\e60a";
}
.icon-male66:before {
	content: "\e60b";
}
.icon-person237:before {
	content: "\e60c";
}
.icon-stocks7:before {
	content: "\e60d";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-add121:before {
	content: "\e000";
}
.icon-adobe21:before {
	content: "\e001";
}
.icon-arrow429:before {
	content: "\e002";
}
.icon-bars20:before {
	content: "\e003";
}
.icon-bold12:before {
	content: "\e004";
}
.icon-book82:before {
	content: "\e005";
}
.icon-bust:before {
	content: "\e006";
}
.icon-calendar47:before {
	content: "\e007";
}
.icon-calendar48:before {
	content: "\e008";
}
.icon-cent1:before {
	content: "\e00b";
}
.icon-chat16:before {
	content: "\e00c";
}
.icon-chevron13:before {
	content: "\e00e";
}
.icon-chevron15:before {
	content: "\e00f";
}
.icon-clapper2:before {
	content: "\e010";
}
.icon-clock33:before {
	content: "\e011";
}
.icon-close33:before {
	content: "\e012";
}
.icon-cloud79:before {
	content: "\e013";
}
.icon-comments:before {
	content: "\e014";
}
.icon-connecting7:before {
	content: "\e015";
}
.icon-cross8:before {
	content: "\e016";
}
.icon-dashboard5:before {
	content: "\e017";
}
.icon-data99:before {
	content: "\e018";
}
.icon-doc1:before {
	content: "\e019";
}
.icon-document45:before {
	content: "\e01a";
}
.icon-document49:before {
	content: "\e01b";
}
.icon-document50:before {
	content: "\e01c";
}
.icon-docx:before {
	content: "\e01d";
}
.icon-door9:before {
	content: "\e01e";
}
.icon-earth9:before {
	content: "\e01f";
}
.icon-earth94:before {
	content: "\e020";
}
.icon-ecological19:before {
	content: "\e021";
}
.icon-edit38:before {
	content: "\e022";
}
.icon-education20:before {
	content: "\e023";
}
.icon-educational8:before {
	content: "\e024";
}
.icon-elections:before {
	content: "\e025";
}
.icon-email21:before {
	content: "\e026";
}
.icon-expand22:before {
	content: "\e027";
}
.icon-first25:before {
	content: "\e028";
}
.icon-flag25:before {
	content: "\e029";
}
.icon-folder56:before {
	content: "\e02a";
}
.icon-folder57:before {
	content: "\e02b";
}
.icon-globe11:before {
	content: "\e02c";
}
.icon-help10:before {
	content: "\e02d";
}
.icon-help8:before {
	content: "\e02e";
}
.icon-html9:before {
	content: "\e02f";
}
.icon-image48:before {
	content: "\e030";
}
.icon-image49:before {
	content: "\e031";
}
.icon-images9:before {
	content: "\e032";
}
.icon-incoming4:before {
	content: "\e033";
}
.icon-instagram4:before {
	content: "\e034";
}
.icon-jpg:before {
	content: "\e035";
}
.icon-jpg3:before {
	content: "\e036";
}
.icon-light33:before {
	content: "\e037";
}
.icon-line32:before {
	content: "\e038";
}
.icon-locator1:before {
	content: "\e039";
}
.icon-mail20:before {
	content: "\e03a";
}
.icon-male18:before {
	content: "\e03c";
}
.icon-male80:before {
	content: "\e03d";
}
.icon-medal41:before {
	content: "\e03e";
}
.icon-megaphone2:before {
	content: "\e03f";
}
.icon-mobile143:before {
	content: "\e040";
}
.icon-mobile79:before {
	content: "\e041";
}
.icon-movie:before {
	content: "\e042";
}
.icon-multiple31:before {
	content: "\e043";
}
.icon-new48:before {
	content: "\e044";
}
.icon-note8:before {
	content: "\e045";
}
.icon-paint14:before {
	content: "\e046";
}
.icon-paint21:before {
	content: "\e047";
}
.icon-paint35:before {
	content: "\e049";
}
.icon-paint4:before {
	content: "\e04a";
}
.icon-paper113:before {
	content: "\e04b";
}
.icon-paper27:before {
	content: "\e04c";
}
.icon-paper41:before {
	content: "\e04d";
}
.icon-pdf:before {
	content: "\e04e";
}
.icon-pencil23:before {
	content: "\e04f";
}
.icon-pencil52:before {
	content: "\e050";
}
.icon-percentage6:before {
	content: "\e051";
}
.icon-pictures:before {
	content: "\e052";
}
.icon-pictures1:before {
	content: "\e053";
}
.icon-political2:before {
	content: "\e054";
}
.icon-ppt1:before {
	content: "\e055";
}
.icon-pptx1:before {
	content: "\e056";
}
.icon-pptx2:before {
	content: "\e057";
}
.icon-presentation4:before {
	content: "\e058";
}
.icon-profile11:before {
	content: "\e059";
}
.icon-psd3:before {
	content: "\e05a";
}
.icon-real6:before {
	content: "\e05b";
}
.icon-real9:before {
	content: "\e05c";
}
.icon-repair11:before {
	content: "\e05d";
}
.icon-repair6:before {
	content: "\e05e";
}
.icon-right106:before {
	content: "\e05f";
}
.icon-right127:before {
	content: "\e060";
}
.icon-ruler9:before {
	content: "\e061";
}
.icon-shutdown1:before {
	content: "\e062";
}
.icon-small31:before {
	content: "\e063";
}
.icon-star107:before {
	content: "\e064";
}
.icon-star31:before {
	content: "\e065";
}
.icon-tag2:before {
	content: "\e066";
}
.icon-tag33:before {
	content: "\e067";
}
.icon-tags3:before {
	content: "\e068";
}
.icon-thumb35:before {
	content: "\e069";
}
.icon-thumb38:before {
	content: "\e06a";
}
.icon-tray9:before {
	content: "\e06b";
}
.icon-txt1:before {
	content: "\e06c";
}
.icon-txt2:before {
	content: "\e06d";
}
.icon-user65:before {
	content: "\e06e";
}
.icon-users1:before {
	content: "\e06f";
}
.icon-waste2:before {
	content: "\e070";
}
.icon-white49:before {
	content: "\e071";
}
.icon-window23:before {
	content: "\e072";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE602:before {
	content: "\e602";
}
.icon-uniE603:before {
	content: "\e603";
}
.icon-ion-earth:before {
	content: "\f276";
}
.icon-ion-image:before {
	content: "\f147";
}
.icon-ion-images:before {
	content: "\f148";
}
.icon-ion-ios7-bell-outline:before {
	content: "\f158";
}
.icon-ion-ios7-bell:before {
	content: "\f159";
}
.icon-ion-ios7-bookmarks-outline:before {
	content: "\f15c";
}
.icon-ion-ios7-bookmarks:before {
	content: "\f15d";
}
.icon-ion-ios7-browsers-outline:before {
	content: "\f160";
}
.icon-ion-ios7-browsers:before {
	content: "\f161";
}
.icon-ion-ios7-camera-outline:before {
	content: "\f164";
}
.icon-ion-ios7-camera:before {
	content: "\f165";
}
.icon-ion-ios7-checkmark-empty:before {
	content: "\f16c";
}
.icon-ion-ios7-checkmark-outline:before {
	content: "\f16d";
}
.icon-ion-ios7-checkmark:before {
	content: "\f16e";
}
.icon-ion-ios7-circle-outline:before {
	content: "\f170";
}
.icon-ion-ios7-close-empty:before {
	content: "\f2bd";
}
.icon-ion-ios7-close-outline:before {
	content: "\f2bb";
}
.icon-ion-ios7-close:before {
	content: "\f2bc";
}
.icon-ion-ios7-cloud-download-outline:before {
	content: "\f173";
}
.icon-ion-ios7-cloud-download:before {
	content: "\f174";
}
.icon-ion-ios7-cloud-upload-outline:before {
	content: "\f176";
}
.icon-ion-ios7-cloud-upload:before {
	content: "\f177";
}
.icon-ion-ios7-compose-outline:before {
	content: "\f17d";
}
.icon-ion-ios7-contact-outline:before {
	content: "\f17f";
}
.icon-ion-ios7-copy-outline:before {
	content: "\f181";
}
.icon-ion-ios7-copy:before {
	content: "\f182";
}
.icon-ion-ios7-download-outline:before {
	content: "\f183";
}
.icon-ion-ios7-download:before {
	content: "\f184";
}
.icon-ion-ios7-email-outline:before {
	content: "\f186";
}
.icon-ion-ios7-email:before {
	content: "\f187";
}
.icon-ion-ios7-filing-outline:before {
	content: "\f18c";
}
.icon-ion-ios7-filing:before {
	content: "\f18d";
}
.icon-ion-ios7-film-outline:before {
	content: "\f18e";
}
.icon-ion-ios7-film:before {
	content: "\f18f";
}
.icon-ion-ios7-flag-outline:before {
	content: "\f190";
}
.icon-ion-ios7-flag:before {
	content: "\f191";
}
.icon-ion-ios7-folder-outline:before {
	content: "\f192";
}
.icon-ion-ios7-folder:before {
	content: "\f193";
}
.icon-ion-ios7-gear-outline:before {
	content: "\f194";
}
.icon-ion-ios7-gear:before {
	content: "\f195";
}
.icon-ion-ios7-help-outline:before {
	content: "\f19b";
}
.icon-ion-ios7-paper-outline:before {
	content: "\f32e";
}
.icon-ion-ios7-paperplane-outline:before {
	content: "\f1b9";
}
.icon-ion-ios7-paperplane:before {
	content: "\f1ba";
}
.icon-ion-ios7-people-outline:before {
	content: "\f1bf";
}
.icon-ion-ios7-people:before {
	content: "\f1c0";
}
.icon-ion-ios7-photos-outline:before {
	content: "\f1c5";
}
.icon-ion-ios7-photos:before {
	content: "\f1c6";
}
.icon-ion-ios7-pricetags-outline:before {
	content: "\f332";
}
.icon-ion-ios7-pricetags:before {
	content: "\f333";
}
.icon-ion-ios7-trash-outline:before {
	content: "\f1eb";
}
.icon-ion-ios7-world-outline:before {
	content: "\f1f7";
}
.icon-ion-log-in:before {
	content: "\f29e";
}
.icon-ion-paper-airplane:before {
	content: "\f2c3";
}
.icon-ion-person-stalker:before {
	content: "\f212";
}
.icon-ion-person:before {
	content: "\f213";
}
.icon-uniE604:before {
	content: "\e604";
}
.icon-ion-ios7-search-strong:before {
	content: "\f1d9";
}
.icon-ion-ios7-search:before {
	content: "\f1da";
}
.icon-uniE60E:before {
	content: "\e60e";
}
.icon-ion-ios7-briefcase-outline:before {
	content: "\f282";
}
.icon-ion-ios7-home-outline:before {
	content: "\f32a";
}
.icon-ion-ios7-home:before {
	content: "\f32b";
}
.icon-ion-ios7-locked-outline:before {
	content: "\f1a7";
}
.icon-ion-ios7-locked:before {
	content: "\f1a8";
}
.icon-ion-ios7-star-half:before {
	content: "\f33a";
}
.icon-ion-ios7-star-outline:before {
	content: "\f1df";
}
.icon-ion-ios7-star:before {
	content: "\f1e0";
}
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix-iuahe0') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg?-iuahe0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-forward:before {
	content: "\e62e";
}
.icomoon-reply:before {
	content: "\e62f";
}
.icomoon-rotate:before {
	content: "\e630";
}
.icomoon-rotate2:before {
	content: "\e631";
}
.icomoon-refresh:before {
	content: "\f33b";
}
.icomoon-arrow-right:before {
	content: "\e62a";
}
.icomoon-arrow-left:before {
	content: "\e62b";
}
.icomoon-arrow-down:before {
	content: "\e62c";
}
.icomoon-arrow-up:before {
	content: "\e62d";
}
.icomoon-refresh2:before {
	content: "\f33c";
}
.icomoon-refresh22:before {
	content: "\f33d";
}
.icomoon-undo:before {
	content: "\e600";
}
.icomoon-redo:before {
	content: "\e601";
}
.icomoon-undo2:before {
	content: "\e602";
}
.icomoon-redo2:before {
	content: "\e603";
}
.icomoon-forward2:before {
	content: "\e604";
}
.icomoon-reply2:before {
	content: "\e605";
}
.icomoon-loop:before {
	content: "\f33e";
}
.icomoon-arrow-up-left:before {
	content: "\e606";
}
.icomoon-arrow-up2:before {
	content: "\e607";
}
.icomoon-arrow-up-right:before {
	content: "\e608";
}
.icomoon-arrow-right2:before {
	content: "\e609";
}
.icomoon-arrow-down-right:before {
	content: "\e60a";
}
.icomoon-arrow-down2:before {
	content: "\e60b";
}
.icomoon-arrow-down-left:before {
	content: "\e60c";
}
.icomoon-arrow-left2:before {
	content: "\e60d";
}
.icomoon-expand:before {
	content: "\e60e";
}
.icomoon-maximize:before {
	content: "\e60f";
}
.icomoon-reply22:before {
	content: "\e610";
}
.icomoon-reply-all:before {
	content: "\e611";
}
.icomoon-forward22:before {
	content: "\e612";
}
.icomoon-cw:before {
	content: "\e613";
}
.icomoon-ccw:before {
	content: "\e614";
}
.icomoon-shuffle:before {
	content: "\e615";
}
.icomoon-arrow-left22:before {
	content: "\e616";
}
.icomoon-arrow-down22:before {
	content: "\e617";
}
.icomoon-arrow-up22:before {
	content: "\e618";
}
.icomoon-arrow-right22:before {
	content: "\e619";
}
.icomoon-arrow-left3:before {
	content: "\e61a";
}
.icomoon-arrow-down3:before {
	content: "\e61b";
}
.icomoon-arrow-up3:before {
	content: "\e61c";
}
.icomoon-arrow-right3:before {
	content: "\e61d";
}
.icomoon-arrow-left4:before {
	content: "\e61e";
}
.icomoon-arrow-down4:before {
	content: "\e61f";
}
.icomoon-arrow-up4:before {
	content: "\e620";
}
.icomoon-arrow-right4:before {
	content: "\e621";
}
.icomoon-arrow-left5:before {
	content: "\e622";
}
.icomoon-arrow-down5:before {
	content: "\e623";
}
.icomoon-arrow-up5:before {
	content: "\e624";
}
.icomoon-arrow-left6:before {
	content: "\e625";
}
.icomoon-arrow-down6:before {
	content: "\e626";
}
.icomoon-arrow-up6:before {
	content: "\e627";
}
.icomoon-arrow-right5:before {
	content: "\e628";
}
.icomoon-menu:before {
	content: "\e629";
}

