//
// List groups
// --------------------------------------------------


// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol
  
  &.list-group-options {
    .list-group-ite, a.list-group-item {
      background-color: white;
      color: @brand-info;
      border-color: @gray-light;
      &:hover, &:focus {        
        background-color: lighten(@brand-info, 10%);
        color: white;
      }
    }
  }
}

.list-faq {
  margin-top:30px;
  margin-bottom:60px;
  li {
    margin-bottom:20px;
    border-bottom:1px solid lighten(@gray-light,5%);
    padding-bottom:20px;
    padding-top:10px;
  }
}

/*List Sortable*/
.sortable-title {
  margin-top: 20px;
  margin-bottom: 10px;
    span {
      width:130px;
      text-align: center;
      display:inline-block;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: normal;
      .opacity(0.7);
      &:nth-child(2n+1) {
        width:auto;
      }
    }
}

.list-sortable {
  list-style: none;
  padding-left: 0;

  .fixed-option {
    padding-left: 70px;
  }
  li{
    margin:-1px 0 0 0;
    background-color: white;
    border-bottom:1px solid @gray-light;
    border-top:1px solid @gray-light;
    padding:8px 0;
  }
  li > p {    
    display:inline-block;
    margin-bottom: 0;
    width: 100%;
    > span {
      vertical-align: middle;
      color:#333;
      font-size: 13px;
    }
  }
  input[disabled] {
    border:none;
    background-color: transparent;
  }
  input[type="text"],select {
    @media (min-width: @screen-md-min) {
      width:100%;
    }
  }
  .options {
    float: right;
    margin:5px 0;
  }
  .open-edit {
    padding:8px 0;
    .list-label {
      color: #333;
      font-size:12px;
      text-transform: uppercase;
      span {
        display: inline-block;
        margin-right: 46px;
        width: 148px;
        font-weight: 400;
      }
    }
    .list-label, .list-edit {
      margin-bottom: 0;
    }
    input[type="text"],select {
      
      width:148px;  
      margin:5px 0 0 0; 
      height: 30px;
    }
    input[type="text"] {
      padding-left: 6px;
    }
  }
  select {
    height: 30px;
    padding: 2px 5px;
    -moz-appearance: menulist-textfield;
    // -webkit-appearance: textfield;
    border-radius:0;
  }

  i.drag {
    background-image:url("../img/icon-bars.png") ;
    background-repeat: no-repeat;
    width:27px;
    height:22px;
    display:inline-block;
    margin:5px 39px 0px 1px;
    vertical-align: middle;
    cursor: move;

    &.centered{
      margin: 5px auto 2px;
    }
  }
  i.drag-slide {
    margin:5px 39px -23px 1px;
  }
  .edit-list {
    color: @brand-success;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    &:hover {
      color: @gray;
    }
  }
  &.list-lg {
    > li {
       padding: 8px 0 0;
    }
    i.drag {
      margin: 9px 39px 0 1px;
    }
    .options {
      float: right;
      font-size: 23px;
      margin: 2px 15px 0 0;
      a:hover { 
        text-decoration: none;
      }
    }
  }
}

// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
}


// Linked list items
//
// Use anchor elements instead of `li`s or `div`s to create linked list items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}

.list-group-item {
  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @list-group-disabled-bg;
    color: @list-group-disabled-color;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-disabled-text-color;
    }
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading,
    .list-group-item-heading > small,
    .list-group-item-heading > .small {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}


// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);


// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}


/* Timeline Control */
.timeline-control {
  > div.affix {
    top: 60px;
  }
  .list-group {
    a.list-group-item {
      background-color: transparent;
      border: none;
      color: darken(@gray, 15%);
      &.active {
        color: @gray-dark;
        font-weight: normal;
      }
      &.disabled {
        &:hover {
          cursor: default;
          background-color: transparent;
        }
      }
      &:hover {
        background-color: white;
        cursor: pointer;
      }
    }
  }
}

/* Old Categories Structure = shows on Exporting Mail list*/
.categoryTreeview{
  &, ul, li {      
    padding: 0;
    margin: 0 0 0 10px;
    list-style: none;  
  }
  li {
    padding: 5px 0;
    &.categoryBullet {
      margin-left: 26px;
    }
    .switchOpen, .switchClose {
      font-size: 20px;
      font-weight: 500;
      margin: 0 5px 0 0;
      width: 10px;
      display: inline-block;
    }
    .categoryAdd {
      color: white;
      background-color: lighten(@brand-info, 10%);
      border-radius: 4px;
      padding: 0 4px;
      margin-left: 10px;
      font-size: 12px;
    }
    a {
      color: @brand-info;
    }
    a:hover, a:focus , a:active {
      text-decoration: none;
    }
  }
  .categorySuccessMessage {
    font-size: 12px;
    color: @brand-primary;
  }
}

