//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 40px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
.well-mailer {
  background-color: white;
  border:1px dashed @gray;
  border-radius: 0;
  margin-bottom: 20px;
  > .form-group {
    border-bottom: 1px solid @gray-light;
    margin: 0;
    padding: 5px 0;
  }
}

.table {
  .well {
    margin-bottom: 10px;
  }
}

.well-intro {
  box-shadow: none;
  i {
    font-size: 300%;
    line-height: 1.4;
  }
  .row > div {
    margin-top:20px;
    margin-bottom: 30px;
  }
  h2 {
    margin-top: 0;
  }
  hr {
    border-color: @gray;
  }
  .col-sm-5 p {
    min-height: 60px;
  }
}
  