
// Images Cropping - Responsive 

.featured {
	.col-sm-4 {
		.theme-box {
			img {
			    max-height: 255px;
			    width: auto;
			    margin: 0 auto;
			    @media (max-width: @screen-md-max) {
			    	max-height: 210px;
			    }
			    @media (max-width: @screen-md) {
			    	max-height: 152px;
			    }
			    @media (max-width: @screen-sm) {
			    	max-height: 300px;
			    }
			}
		}
	}
	.col-md-3 {
		&.col-sm-6 {
			.theme-box {
				img {
				    max-height: 182px;
				    width: auto;
				    margin: 0 auto;
				    @media (max-width: @screen-md-max) {
				    	max-height: 148px;
				    }
				    @media (max-width: @screen-md) {
				    	max-height: 246px;
				    }
				    @media (max-width: @screen-sm) {
				    	max-height: 300px;
				    }
				}
			}
		}
	}
	&.classified {
		.col-md-9 {
			.col-sm-6 {
				.theme-box {
					.theme-box-content {
						img {
						    max-height: 123px;
						    width: auto;
						    margin: 0 auto;
						    @media (max-width: @screen-md-max) {
						    	max-height: 101px;
						    }
						    @media (max-width: @screen-md) {
						    	max-height: 246px;
						    }
						    @media (max-width: @screen-sm) {
						    	max-height: 300px;
						    }
						}
					}
				}
			}
		}
	}
	&.blog {
		.col-sm-9 {
			.theme-box {
				.theme-box-content {
					img {
					    max-height: 146px;
					    width: auto;
					    margin: 0 auto;
					    @media (max-width: @screen-md-max) {
					    	max-height: 121px;
					    }
					    @media (max-width: @screen-md) {
					    	max-height: 300px;
					    }
					}
				}
			}
		}
	}
	&.deal {
		.col-sm-6 {
			.theme-box {
				.theme-box-content {
					img {
					    max-height: 172px;
					    width: auto;
					    margin: 0 auto;
					    @media (max-width: @screen-md-max) {
					    	max-height: 142px;
					    }
					    @media (max-width: @screen-md) {
					    	max-height: 246px;
					    }
					    @media (max-width: @screen-sm) {
					    	max-height: 300px;
					    }
					}
				}
			}
		}
		&.popular {
			.theme-box {
				.theme-box-content {
					img {
					    max-height: 212px;
					    width: auto;
					    margin: 0 auto;
					    @media (max-width: @screen-md-max) {
					    	max-height: 176px;
					    }
					    @media (max-width: @screen-md) {
					    	max-height: 95px;
					    }
					    @media (max-width: @screen-sm) {
					    	max-height: 300px;
					    }
					}
				}
			}
		}
	}
	&.event {
		.col-md-5 {
			.theme-box {
				.theme-box-content {
					img {
					    max-height: 300px;
					    width: auto;
					    margin: 0 auto;
					    @media (max-width: @screen-md-max) {
					    	max-height: 270px;
					    }
					    @media (max-width: @screen-md) {
					    	max-height: 246px;
					    }
					    @media (max-width: @screen-sm) {
					    	max-height: 300px;
					    }
					}
				}
			}
		}
		.col-md-7 {
			.theme-box {
				.theme-box-content {
					img {
					    max-height: 110px;
					    width: auto;
					    margin: 0 auto;
					    @media (max-width: @screen-md-max) {
					    	max-height: 91px;
					    }
					    @media (max-width: @screen-md) {
					    	max-height: 246px;
					    }
					    @media (max-width: @screen-sm) {
					    	max-height: 300px;
					    }
					}
				}
			}
			&:nth-child(2n+1) {
				@media (max-width: @screen-md) {
					clear: left;
				}
			}
		}
		.upcoming-event-block {
			.col-sm-7 {
				.theme-box {
					.theme-box-content {
						img {
						    max-height: 134px;
						    width: auto;
						    margin: 0 auto;
						    @media (max-width: @screen-md-max) {
						    	max-height: 110px;
						    }
						    @media (max-width: @screen-sm) {
						    	max-height: 127px;
						    }
						    @media (max-width: @screen-xs) {
						    	max-height: 300px;
						    }
						}
					}
				}
			}
		}
	}
	&.fiv-listing {
		.col-lg-3 {
			.theme-box {
				min-height: 190px;
				@media (max-width: @screen-md) {
				   	min-height: 259px;
				}
				@media (max-width: @screen-sm) {
			    	min-height: initial;
			    }
				img {
				    max-height: 189px;
				    object-fit: cover;
				    margin: 0 auto;
				    @media (max-width: @screen-md) {
				    	max-height: 259px;
				    }
				    @media (max-width: @screen-sm) {
				    	max-height: 300px;
				    	width: auto;
				    }
				}
			}
		}
		.col-lg-6 {
			.theme-box {
				min-height: 408px;
				@media (max-width: @screen-md) {
				   	min-height: 259px;
				}
				@media (max-width: @screen-sm) {
			    	min-height: initial;
			    }
				img {
				    max-height: 408px;
				    object-fit: cover;
				    margin: 0 auto;
				    @media (max-width: @screen-md) {
				    	max-height: 259px;
				    }
				    @media (max-width: @screen-sm) {
				    	max-height: 300px;
				    	width: auto;
				    }
				}
			}
		}
	}
}

.bestof {
	.col-sm-4 {
		.theme-box {
			.theme-box-content {
				img {
				    max-height: 182px;
				    width: auto;
				    margin: 0 auto;
				    @media (max-width: @screen-md-max) {
				    	max-height: 148px;
				    }
				    @media (max-width: @screen-md) {
				    	max-height: 105px;
				    }
				    @media (max-width: @screen-sm) {
				    	max-height: 300px;
				    }
				}
			}
		}
	}
}

#upcoming-events {
	.col-lg-2 {
		&.col-md-4 {
			&.col-sm-6 {
				.theme-box {
					.theme-box-content {
						a.image {
							display: block;
							text-align: center;
							img {
							    max-height: 111px;
							    width: auto;
							    margin: 0 auto;
							    @media (max-width: @screen-md-max) {
							    	max-height: 211px;
							    }
							    @media (max-width: @screen-md) {
							    	max-height: 247px;
							    }
							    @media (max-width: @screen-sm) {
							    	max-height: 300px;
							    }
							}
						}
					}
				}
			}
			&:nth-child(2n+1) {
				@media (max-width: @screen-md) {
					clear: left;
				}
			}
			&:nth-child(3n+1) {
				@media (max-width: @screen-md-max) {
					clear: left;
				}
				@media (max-width: @screen-md) {
					clear: none;
				}
			}
		}
	}
}


