//External fonts
@font-face {
    font-family: 'Source Sans Pro';
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.eot');
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.woff') format('woff'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: 300;
    font-style: normal;
    vertical-align: baseline;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.eot');
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.woff') format('woff'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: 400;
    font-style: normal;
    vertical-align: baseline;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.eot');
    src: url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('/assets/fonts/sourcesanspro/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: 600;
    font-style: normal;
    vertical-align: baseline;
}

@font-face {
  font-family: 'Bitter';
  src: url('/assets/fonts/bitter/bitter-bold-webfont.eot');
  src: url('/assets/fonts/bitter/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bitter/bitter-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/bitter/bitter-bold-webfont.woff') format('woff'),
  url('/assets/fonts/bitter/bitter-bold-webfont.ttf') format('truetype'),
  url('/assets/fonts/bitter/bitter-bold-webfont.svg#bitterbold') format('svg');
  font-weight: 800;
  font-style: normal;

}
@font-face {
  font-family: 'Bitter';
  src: url('/assets/fonts/bitter/bitter-regular-webfont.eot');
  src: url('/assets/fonts/bitter/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bitter/bitter-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/bitter/bitter-regular-webfont.woff') format('woff'),
  url('/assets/fonts/bitter/bitter-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/bitter/bitter-regular-webfont.svg#bitterregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'Bitter';
  src: url('/assets/fonts/bitter/bitter-bolditalic-webfont.eot');
  src: url('/assets/fonts/bitter/bitter-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bitter/bitter-bolditalic-webfont.woff2') format('woff2'),
  url('/assets/fonts/bitter/bitter-bolditalic-webfont.woff') format('woff'),
  url('/assets/fonts/bitter/bitter-bolditalic-webfont.ttf') format('truetype'),
  url('/assets/fonts/bitter/bitter-bolditalic-webfont.svg#bitterbold_italic') format('svg');
  font-weight: 800;
  font-style: italic;

}
@font-face {
  font-family: 'Bitter';
  src: url('/assets/fonts/bitter/bitter-italic-webfont.eot');
  src: url('/assets/fonts/bitter/bitter-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bitter/bitter-italic-webfont.woff2') format('woff2'),
  url('/assets/fonts/bitter/bitter-italic-webfont.woff') format('woff'),
  url('/assets/fonts/bitter/bitter-italic-webfont.ttf') format('truetype'),
  url('/assets/fonts/bitter/bitter-italic-webfont.svg#bitteritalic') format('svg');
  font-weight: normal;
  font-style: italic;
}


// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
// @import "glyphicons.less";
@import "fontawesome/font-awesome.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

//eDirectory Components
@import "main-structure.less";
@import "theme-box.less";
@import "reviews.less";
@import "social-links.less";
@import "list-columns.less";
@import "calendar-events.less";
@import "newsletter.less";
@import "summary.less";
@import "detail.less";
@import "special-pages.less";
@import "login.less";
@import "plans.less";
@import "members.less";
@import "scheme-members.less";
@import "order.less";
@import "images-cropping.less";

//External Plugins
@import "bootstrap-select.less"; // Plugin Bootstrap Select
@import "rrssb.less"; // Social Sharing
@import "bootstrap-slider.less"; // Social Sharing
@import "magnific-popup.less"; // Magnific Popup
@import "owl-carousel.less"; // Owl Carousel Upcoming Events
@import "selectize.bootstrap3.less"; //Selectize Sponsors Area
@import "datepicker.less"; //Datepicker Sponsors Area
@import "jquery.Jcrop.less"; // Jcrop Sponsors Area
@import "bootstrap-calendar.less"; // Bootstrap Calendar

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
