
/*
* # Admin Panel for eDirectory
* @copyright Copyright 2014 Arca Solutions, Inc.
* @author Basecode - Arca Solutions, Inc.
*/

@import 'less/bootstrap.less';
html,body {
	height: 100%;
}
body {
	padding-top: 60px;
	overflow:hidden;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 300;
	color: @gray-darker;

}

main {
	display:block;
}


//  Custom style Not bootstrap

@import 'less/sidebar.less';

@import 'less/content.less';

@import 'less/tree.less';

@import 'less/timeline.less';

@import 'less/tutorial.less';

@import 'less/bulkupdate.less';

@import 'less/appbuilder.less';

@import "less/fontawesome/font-awesome.less";

@import 'less/wysiwyg.less';


// External Plugins
@import 'plugins/datepicker3.less';

@import 'plugins/jquery.timepicker.less';

@import 'plugins/selectize.bootstrap3.less';

@import 'plugins/bootstrap-tour.less';

@import 'plugins/colpick.less';

@import 'plugins/sir-trevor/sir-trevor.less';

@import 'plugins/sir-trevor/sir-trevor-icons.less';

@import 'plugins/nanoscroller.less';

@import 'plugins/jquery.Jcrop.less';