//
// Newsletter
// --------------------------------------------------

.newsletter {
	.newsletter-box {
		padding: @grid-gutter-width/2 0;
		legend {
			font-size: @font-size-large*2;
			line-height: 1.5;
			margin: @grid-gutter-width 0 0;
			font-weight: 300;
			border-bottom: 0;
			text-align: center;
		}
		p {
			text-align: center;
			font-size: @font-size-large;
			font-weight: 300;
			margin:  0 0 @grid-gutter-width 0;
		}
		.btn-lg {
			@media (max-width:1024px) {
				padding: 14px 10px;
			}
		}
	}
}