//
// Special Pages
// --------------------------------------------------

// FAQ
// -------------------------
.dl-questions {
	padding: @grid-gutter-width/2;
	background-color: @gray-lighter;
	margin: @grid-gutter-width 0;
	dt {
		font-size: 1.2em;
		line-height: 1.4;
		margin-bottom: 10px;
		font-weight: 600;
	}
	dd {
		margin-bottom: @grid-gutter-width;
	}
}

// Sitemap
// -------------------------
.list-sitemap {
	margin: 0 0 @grid-gutter-width/2;
	padding: 0;
	li {
		list-style: none;
		> a {
			color: darken(@brand-primary, 10%);
			line-height: 2;
			&:hover, &:focus {
				color: @brand-primary;
			}
		}
		ul {
			padding-left: @grid-gutter-width/2;
			margin: @grid-gutter-width/3 0;
		}
	}
	.panel-heading {
		display: block;
		.pull-right {
			line-height: 1;
		}
	}
	> li {
		margin-bottom: @grid-gutter-width/2;
		> a {
			color: @gray-darker;
			padding: @grid-gutter-width/2 0 0;
			border-bottom: 1px solid @gray-light;
			font-weight: 600;
			font-size: 1.2em;
			text-transform: uppercase;
			&:hover, &:focus {
				color: @brand-primary;
			}
		}
		> ul {
			margin: 0;
			padding: 0;
		}
	}
}
